REDIS_HOST=redis://redis
MODEL_INFERENCE_MIN_DURATION= 0
MODEL_INFERENCE_MAX_DURATION= 1
MAX_BATCH_SIZE= 16
MAX_NB_CHARACTERS_IN_REQUEST= 1024
MAX_NB_WORDS_IN_REQUEST= 1000
MIN_NB_WORDS_IN_RESPONSE= 5