MODEL_INFERENCE_MIN_DURATION=30
MODEL_INFERENCE_MAX_DURATION=60
BATCH_SIZE=16
MAX_NB_REQUESTS=16
MAX_NB_CHARACTERS_IN_REQUEST=1024
MAX_NB_WORDS_IN_RESPONSE=100
REDIS_HOST=redis://redis/0
CACHE_DURATION_MINUTES=10
POSTGRESQL_HOST=db
POSTGRESSQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DB=db